{
  "name": "opengeminiai-studio",
  "displayName": "OpenGeminiAI Studio",
  "description": "AI Coding Assistant powered by OpenGemini Studio",
  "version": "1.0.0",
  "publisher": "opengeminiai",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:opengeminiai.chatView",
    "onCommand:opengeminiai.generateCommit"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opengeminiai-sidebar",
          "title": "OpenGeminiAI",
          "icon": "logo.svg"
        }
      ]
    },
    "views": {
      "opengeminiai-sidebar": [
        {
          "type": "webview",
          "id": "opengeminiai.chatView",
          "name": "OG Studio"
        }
      ]
    },
    "commands": [
      {
        "command": "opengeminiai.generateCommit",
        "title": "OG: Generate Commit Message",
        "icon": "$(git-commit)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "opengeminiai.generateCommit",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OpenGeminiAI Studio",
      "properties": {
        "opengeminiai.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080"
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
