{
  "name": "opengeminiai-studio",
  "displayName": "OpenGeminiAI Studio",
  "description": "AI Coding Assistant powered by OpenGemini Studio",
  "version": "1.0.0",
  "publisher": "opengeminiai",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:opengeminiai.chatView",
    "onCommand:opengeminiai.generateCommit"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opengeminiai-sidebar",
          "title": "OpenGeminiAI",
          "icon": "logo.svg"
        }
      ]
    },
    "views": {
      "opengeminiai-sidebar": [
        {
          "type": "webview",
          "id": "opengeminiai.chatView",
          "name": "OG Studio"
        }
      ]
    },
    "commands": [
      {
        "command": "opengeminiai.generateCommit",
        "title": "OG: Generate Commit Message",
        "icon": "$(git-commit)"
      },
      {
        "command": "opengeminiai.explain",
        "title": "OG: Explain Selection",
        "icon": "$(info)"
      },
      {
        "command": "opengeminiai.refactor",
        "title": "OG: Refactor Selection",
        "icon": "$(edit)"
      },
      {
        "command": "opengeminiai.fix",
        "title": "OG: Fix Bugs",
        "icon": "$(bug)"
      },
      {
        "command": "opengeminiai.test",
        "title": "OG: Generate Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "opengeminiai.attachSelection",
        "title": "OG: Add to Context",
        "icon": "$(add)"
      },
      {
        "command": "opengeminiai.analyzeError",
        "title": "OG: Analyze Error",
        "icon": "$(error)"
      },
      {
        "command": "opengeminiai.projectHealth",
        "title": "OG: Project Health Check",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "opengeminiai.generateCommit",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "opengeminiai.submenu",
          "group": "opengeminiai",
          "when": "editorHasSelection"
        },
        {
          "command": "opengeminiai.attachSelection",
          "group": "opengeminiai",
          "when": "editorHasSelection"
        }
      ],
      "opengeminiai.submenu": [
        {
          "command": "opengeminiai.explain",
          "group": "1_analysis"
        },
        {
          "command": "opengeminiai.refactor",
          "group": "2_edit"
        },
        {
          "command": "opengeminiai.fix",
          "group": "2_edit"
        },
        {
          "command": "opengeminiai.test",
          "group": "3_test"
        }
      ],
      "commandPalette": [
        {
          "command": "opengeminiai.projectHealth"
        },
        {
          "command": "opengeminiai.analyzeError"
        }
      ]
    },
    "submenus": [
      {
        "id": "opengeminiai.submenu",
        "label": "OpenGemini AI",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "title": "OpenGeminiAI Studio",
      "properties": {
        "opengeminiai.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for the OpenGeminiAI Proxy"
        },
        "opengeminiai.defaultChatModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Default model for Chat mode"
        },
        "opengeminiai.defaultQuickEditModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Default model for Quick Edit mode"
        },
        "opengeminiai.defaultCommitModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Default model for Commit Message generation"
        },
        "opengeminiai.defaultTitleModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Default model for Chat Title generation"
        },
        "opengeminiai.chatPromptKey": {
          "type": "string",
          "default": "Default",
          "description": "System Prompt key for Chat mode"
        },
        "opengeminiai.quickEditPromptKey": {
          "type": "string",
          "default": "Default",
          "description": "System Prompt key for Quick Edit mode"
        },
        "opengeminiai.commitPromptKey": {
          "type": "string",
          "default": "Default",
          "description": "System Prompt key for Commit Generation"
        },
        "opengeminiai.ignoredDirectories": {
          "type": "string",
          "default": "__pycache__, node_modules, .git, .idea, .vscode, venv, .venv, env, build, target, out, dist, coverage, .gradle, .DS_Store, vendor, bin, obj, .nuxt, .next",
          "description": "Comma-separated list of directory names to ignore"
        },
        "opengeminiai.ignoredExtensions": {
          "type": "string",
          "default": "pyc, pyo, pyd, class, o, so, dll, exe, dylib, jar, war, ear, zip, tar, gz, 7z, rar, iso, img, db, sqlite",
          "description": "Comma-separated list of file extensions to ignore"
        },
        "opengeminiai.commitMaxFiles": {
          "type": "number",
          "default": 30,
          "description": "Maximum changes to include in Commit Generation"
        },
        "opengeminiai.commitMaxContextLength": {
          "type": "number",
          "default": 30000,
          "description": "Maximum characters of diff context for Commit Generation"
        },
        "opengeminiai.toolsMode": {
          "type": "string",
          "enum": [
            "Auto",
            "Manual",
            "Disabled"
          ],
          "default": "Auto",
          "description": "MCP Tools selection mode"
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}